#Project properties
#Sun Jan 24 22:54:09 EST 2010
project.scratch=true
project.organization=org.scala-tools.sbt
project.name=Test Compat
sbt.version=0.6.11
project.version=0.4.0
def.scala.version=2.7.7
build.scala.versions=2.7.7 2.7.6 2.7.5 2.7.4 2.7.3 2.7.2
project.initialize=false
